@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';



// Стили для всех девайсов (все @media-запросы) пишутся внитри блока
.menu {
    margin: 0;
    padding: 0;
    text-align: center;
    background: red;

    @media @tablet {
        background: green;
    }

    @media @desktop {
        background: blue;
    }

    // Пример стилей для элемента `.menu__item`
    &__item {
        display: inline-block;
        list-style-type: none;
    }

    // Пример модификатора `.menu_bottom`
    &_bottom {
        background: green;
    }

    // Пример переопределения стилей элемента в нижнем меню `.menu_bottom .menu__item`
    &_bottom &__item {
        color: #f00;
    }
}
html, body, div, span, figure, h1, h2, h3, h4, p, a, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, article, aside, details, figure, figcaption, footer, header, hgroup, nav, section, img { margin: 0; padding: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 100%; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
.clearfix:after { display: block; visibility: hidden; clear: both; height: 0; content: "."; }
.clearfix { display: inline-block; }
.clearfix { display: block; }
.none { display: none; }
a{
  color:rgb(204,0,1);
}
body {
  line-height: 1;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style-type: none; /* Убираем маркеры */
 }
 ul {
  margin-left: 0; /* Отступ слева в браузере IE и Opera */
  padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
 }
 table{
  border-spacing: 7px 11px;
 }
 
 #Yshirt{
     width: 30px;
     height: 30px;
     border: 1px solid black;
     background-color: yellow;

 }

 #Wskirt{
    width: 30px;
    height: 30px;
    border: 1px solid black;
     background-color: white;
 }
 #Gskirt{
    width: 30px;
    height: 30px;
    border: 1px solid black;
     background-color:green;
 }
 #S{
  width: 30px;
    height: 30px;
    border: 1px solid black;
     
 }
#M{
  width: 30px;
    height: 30px;
    border: 1px solid black;
}
#L{
  width: 30px;
    height: 30px;
    border: 1px solid black;
}
td{
  text-align: center;
}
td:hover{

border:none;
border: 3px solid red;

}
 #head-menu {
	position: relative;
	min-width: 600px;
	height: 60px;
  width: 100%;
	background: #fdfdfd;
	line-height: 60px;
}

.head-menu-content {
	position: relative;
	display: block;
	height: 60px;
}
 .menu-left {
   
	display: block;
	width: 160px;
  height: 70px;
  
	background: url(img/the_shop_logo.svg) 0 0 no-repeat;
background-size: 80%;
	text-indent: -99px;

}
#head-menu .head-menu-left {
  display: block;
  position: absolute;
	top: 0;
	height: 20px;
    left: 30px;
    padding-left: 30px;
}
#head-menu .head-menu-left-logo{
  position: relative;
	display: block;
	float: right;
	height: 20px;
}


#head-menu .menu-left {
	margin: 12px 20px 0 0;
}




#head-menu .head-menu-center {
  width: 120px;
   height: 80px;
     position: absolute;
     top:5%;
     left: 50%;
     margin: auto;

  


}
#head-menu .head-menu-center-logo{
  position: absolute;
	display: block;

	height: 80px;
}

#head-menu .head-menu-right {
  display: block;
  position: absolute;
	top: 0;
	height: 80px;
  right:  20px;
}
#head-menu .nav-btn-question {

	padding: 20px;
	white-space: nowrap;
	line-height: 28px;
	font-size: 25px;
	font-weight: 300;
	cursor: pointer;
	color: rgb(204,0,1);
}


#head-menu .cell-link {
	display: block;
	color: black;
	text-transform: uppercase;
}
.left {
	float: left;
}

.right {
	float: right;
}

#head-menu .head-menu-left {
	left: 20px;
}

#head-menu .head-menu-right {
	right: 50px;
}
#body-menu {
 position: relative;

 min-width: 600px;
 height: 60px;
 border-bottom: 1px solid #d1d2d3;
 border-top:  1px solid #d1d2d3;
 background: rgb(241,242,236);
 line-height: 60px;
}

.body-menu-content {
 position: relative;
 display: block;
 height: 60px;
}
ul {
  list-style-type: none;
}



.body-menu-content ul {
  display: inline;
  text-transform: uppercase;
  padding-left: 40px;
  margin-right: 60%;
  text-align: justify;
  position: relative;
}

.body-menu-content li {
  display: inline;
  padding-left: 30px;
  padding:10px;
  position: relative;
}

.li-1 {
  padding-right: 50px;
 
  height: 90px;
  width: 90px;
}

.li-5 {

  padding-left: 40px;
  padding-right: 55px;
}
.body-menu-search{
 
  display: block;
  position: absolute;
	top: 0;
	height: 80px;
  right:  20px;

  


}
input{
  padding-right: 1px;

        background: url("img/Zoom.png") 95% 0 no-repeat;
        background-size:10%; 
        background-color: white;
}
input:hover{
  background: none;
  background-color: white;
}
input:focus{
  background: none;
  background-color: white;
}

   #sidebar {
    margin-bottom: 60px;
     background: rgb(255, 255, 255);
     float: left;
     width: 50%;
     height: 550px;
     min-width: 50%;
}
.sidebar-main{
 
 position: relative;
 display: block;
 padding-left:100px;
 padding-right: 50px;
   
}
.sidebar-main ul{
 
  padding-top: 7%;
  padding-bottom: 3%;
  position: relative;
}
.sidebar-main li{
display: inline;
 
 
}
#main {

  margin-bottom: 34px;
     background: rgb(255, 255, 255);
     float: left;
     width: 50%;
     height: 550px;
     min-width: 50%;
}
.main-content{
  display: block;
  padding-top: 10%;
}
.main-cost{
  display: block;
  padding-top: 5%;
}
.main-choice{
  display: block;
  padding-top: 5%;
  
}
.main-link{
  display: block;
  padding-top: 5%;
  
}
.main-choice table{
  padding: 5px;
  

}
.main-cost p{
font-weight: 500;
font-size: 25px;
color:rgb(204,0,1);
}
caption{
  text-align:left;
  padding-left: 12px;
}
.container {
  min-width: 600px;
}
button{
  width: 110px;
   height: 60px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 35px;
  padding: 0 20px;
  font-size: 20px;
  color:white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
  background-clip: padding-box;
  border: 1px solid;
  border-radius: 3px;
  cursor: pointer;
  background: rgb(204,0,1);
  border-color: red red red;

}
#link-cash{
  color:rgb(176, 174, 185)
  
}

#clear {
            clear:both;
}
 
#footer {
            background: rgb(241, 242, 236);
            height: 200px;
            width: 1200px;
            overflow:hidden;
            
}
.footer-content{
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
 
	height: 200px;
  white-space:nowrap
}
.footer-content .footer-first{
 
  width:200px;
  height: 180px;
  display:inline-block;

}
.footer-content .footer-two{
  width:200px;
  height: 180px;
  display:inline-block;
}
#myImage{
  margin-bottom: 34px;
  padding-right: 20px;
  width:100%; 
  max-width:100%; 
  height:100%;
 


}
